{
  "name": "clawdbot-railway-template",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "lint": "node -c src/server.js",
    "test": "node --test",
    "test:wrapper": "node --test test/",
    "test:harness": "node --test \"harness/test/**/*.test.js\"",
    "lint:generic": "node harness/src/cli.js lint-generic",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "tar": "^7.5.4"
  }
}
